# warra_quiz_app

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/warraquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warraquizapp/: MainActivity.kt  WarraQuizApp.kt
app/src/main/java/com/example/warraquizapp/data/repository/: AuthRepository.kt
app/src/main/java/com/example/warraquizapp/ui/auth/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/warraquizapp/ui/components/: ErrorText.kt  Inputfield.kt  PrimaryButton.kt
app/src/main/java/com/example/warraquizapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/warraquizapp/ui/screens/: WelcomeScreen.kt
app/src/main/java/com/example/warraquizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/warraquizapp/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/warraquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
