[versions]
androidGradlePlugin = "8.9.0" # Or your current AGP version (check Android Studio)
kotlin = "2.0.21"          # Or your current Kotlin version (check Android Studio)
composeBom = "2025.04.00"   # Example Compose BOM version - check latest stable
coreKtx = "1.16.0"         # Example - check your module build.gradle.kts
firebaseBom = "33.12.0"
lifecycleKtx = "2.8.7"     # Example - check your module build.gradle.kts
activityCompose = "1.10.1"  # Example - check your module build.gradle.kts
androidxUi = "1.7.8"        # Example - check your module build.gradle.kts
androidxUiGraphics = "1.7.8" # Example - check your module build.gradle.kts
androidxUiToolingPreview = "1.7.8" # Example - check your module build.gradle.kts
material3 = "1.3.2"        # Example - check your module build.gradle.kts
junit = "4.13.2"           # Example - check your module build.gradle.kts
androidxJunit = "1.2.1"      # Example - check your module build.gradle.kts
espressoCore = "3.6.1"      # Example - check your module build.gradle.kts
androidxUiTestJunit4 = "1.7.8"
navigationCompose = "2.8.9"
firebaseAppcheckDebug = "18.0.0" # Example - check your module build.gradle.kts


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidxUiGraphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxUiToolingPreview" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxUiTestJunit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxUi" } # Assuming same version as ui
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxUi" } # Assuming same version as ui

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug", version.ref = "firebaseAppcheckDebug" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Assuming Compose plugin version matches Kotlin
google-services = { id = "com.google.gms.google-services", version = "4.4.2" } # Uncomment and add version if you use Firebase